<!DOCTYPE html>
<html lang="fr" class="rt-theme">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rtmerdia.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Recherche...","empty":"Nous n'avons trouvé aucun résultat pour la recherche : ${query}","hits_time":"${hits} resultats trouvés en ${time} ms","hits":"${hits} résultats trouvés"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="rtmerdia">
<meta property="og:url" content="https://rtmerdia.github.io/blog/index.html">
<meta property="og:site_name" content="rtmerdia">
<meta property="og:locale" content="fr_FR">
<meta property="article:author" content="rtmerdia-team">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rtmerdia.github.io/blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"fr","comments":"","permalink":"","path":"blog/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rtmerdia</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="rt-body use-motion">
  <div class="headband rt-headband"></div>

  <main class="main rt-main">
    <div class="column">
      <header class="header rt-header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container rt-brand-container">
  <div class="site-nav-toggle rt-nav-toggle">
    <div class="toggle rt-toggle" aria-label="Basculer la barre de navigation" role="button">
    </div>
  </div>

  <div class="site-meta rt-site-meta">

    <a href="/" class="brand rt-brand" rel="start">
      <i class="logo-line rt-logo-line"></i>
      <h1 class="site-title rt-site-title">rtmerdia</h1>
      <i class="logo-line rt-logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right rt-nav-right">
    <div class="toggle popup-trigger rt-search-toggle" aria-label="Recherche" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Aperçu
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rtmerdia-team</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner rt-main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-xenia-fedorova/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-xenia-fedorova/" class="post-title-link" itemprop="url">Actualités Récentes sur Xenia Fedorova</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 11:06:00 / Mis à jour le: 13:22:12" itemprop="dateCreated datePublished" datetime="2025-12-23T11:06:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Xenia Fedorova, ancienne présidente de RT France, a retrouvé une visibilité médiatique notable depuis début 2025 au sein des médias du groupe Vincent Bolloré, notamment sur CNews et C8.</p>
<p>En mars 2025, elle a publié un ouvrage intitulé “Bannie. Liberté d’expression sous condition” aux éditions Fayard (également propriété du groupe Bolloré). Dans ce livre, elle revient sur la fermeture de RT France, la chaîne qu’elle dirigeait, et se présente comme une victime de la “censure”.</p>
<p>Qualifiée par plusieurs observateurs de “propagandiste” pour le Kremlin, elle continue de défendre les positions russes concernant le conflit en Ukraine, utilisant le terme “opération spéciale” et niant l’annexion de la Crimée. Sa présence au Festival du Livre 2025 a d’ailleurs provoqué des contestations de la part d’associations de soutien à l’Ukraine.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-xavier-moreau/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-xavier-moreau/" class="post-title-link" itemprop="url">Actualités Récentes sur Xavier Moreau</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 11:04:00 / Mis à jour le: 13:21:58" itemprop="dateCreated datePublished" datetime="2025-12-23T11:04:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Xavier Moreau, ancien militaire français et citoyen russe résidant à Moscou, a été sanctionné par l’Union européenne le 15 décembre 2025. Ces mesures, prises à l’initiative de la France, le visent en tant que “porte-voix de la propagande pro-russe et pro-Kremlin” et impliquent un gel de ses avoirs ainsi qu’une interdiction de voyager dans l’UE.</p>
<p>Il est connu pour diffuser de la désinformation concernant le conflit russo-ukrainien et pour son soutien affiché à la politique de Vladimir Poutine. Auteur de l’ouvrage “Pourquoi la Russie a gagné” (2022), il est identifié comme un acteur clé dans les opérations d’influence et d’ingérence en Europe.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-vladimir-fedorovski/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-vladimir-fedorovski/" class="post-title-link" itemprop="url">Actualités Récentes sur Vladimir Fédorovski</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 11:02:00 / Mis à jour le: 13:21:46" itemprop="dateCreated datePublished" datetime="2025-12-23T11:02:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Vladimir Fédorovski, écrivain franco-russe et ancien diplomate, est une voix très présente dans les médias où il partage ses analyses sur la géopolitique, en particulier concernant la Russie, l’Ukraine et les relations internationales.</p>
<p>En cette fin d’année 2025, il a exprimé une vive inquiétude face à la situation mondiale, qu’il juge “la plus dangereuse de l’histoire de l’humanité”, plus grave encore que la Guerre Froide. Il a notamment qualifié la situation de “dramatique” suite aux déclarations de Vladimir Poutine sur la préparation à un conflit avec l’Europe. Fédorovski critique la politique occidentale, estimant que les sanctions contre Poutine renforcent le nationalisme russe et que l’Occident a “jeté la Russie dans les bras de la Chine”. Il a également déclaré que la “démocratie occidentale est devenue une dictature du politiquement correct”.</p>
<p>Sur le plan littéraire, il a récemment publié ou est sur le point de publier des ouvrages tels que “Trump, Poutine et Ivan le Terrible” et “D’Artagnan de Saint-Pétersbourg”, dans lesquels il continue d’explorer ces thématiques.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-thierry-mariani/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-thierry-mariani/" class="post-title-link" itemprop="url">Actualités Récentes sur Thierry Mariani</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 11:00:00 / Mis à jour le: 13:21:30" itemprop="dateCreated datePublished" datetime="2025-12-23T11:00:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Thierry Mariani, figure politique française et député européen, a annoncé sa candidature aux élections municipales de Paris en 2026 sous les couleurs du Rassemblement National (RN) et de l’UDR, avec l’objectif de marquer une “entrée historique” au Conseil de Paris. Cette annonce a eu lieu mi-décembre 2025.</p>
<p>Il a également participé à des émissions de radio, comme sur Sud Radio fin décembre 2025, pour discuter de sujets d’actualité tels que l’accord du Mercosur, les revendications des agriculteurs et le conflit en Ukraine.</p>
<p>Thierry Mariani est régulièrement pointé du doigt pour ses positions jugées pro-russes, notamment lors des débats des élections européennes de 2024. Il est également associé à l’association “Dialogue franco-russe”, qui a fait l’objet d’enquêtes. Il est notamment connu pour avoir exprimé son soutien à l’annexion de la Crimée.</p>
<p>Réélu député européen en 2024 sur la liste du RN, il a un long parcours politique, ayant appartenu au RPR et à LR avant de rejoindre le Rassemblement National en 2019.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-regis-de-castelnau/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-regis-de-castelnau/" class="post-title-link" itemprop="url">Actualités Récentes sur Régis de Castelnau</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:58:00 / Mis à jour le: 13:21:14" itemprop="dateCreated datePublished" datetime="2025-12-23T10:58:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Régis de Castelnau, avocat et blogueur français, continue d’être une voix critique sur les questions de justice, de médias et de politique. Très actif sur son blog “Vu du Droit”, il a publié plusieurs articles marquants en cette fin d’année 2025.</p>
<p>En décembre, il a vivement critiqué la commission d’enquête sur l’audiovisuel public et s’est opposé aux sanctions prises à l’encontre de personnalités comme Xavier Moreau et Jacques Baud, y voyant une “chronique du fascisme déjà là”. Ses analyses abordent fréquemment le thème de la “justice politique”.</p>
<p>Auparavant, en août 2025, il avait exprimé des inquiétudes concernant la loi européenne sur la liberté des médias (EMFA), craignant qu’elle n’ouvre la voie à la censure. Régis de Castelnau a également participé à diverses émissions, notamment sur TVL, où il a discuté des affaires d’État, de la répression judiciaire et des dysfonctionnements de la magistrature.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-pierre-gentillet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-pierre-gentillet/" class="post-title-link" itemprop="url">Actualités Récentes sur Pierre Gentillet</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:56:00 / Mis à jour le: 13:20:59" itemprop="dateCreated datePublished" datetime="2025-12-23T10:56:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Pierre Gentillet, avocat et figure médiatique proche du Rassemblement National, continue d’être une personnalité active dans le débat public français. Ancien candidat RN aux élections législatives, il est régulièrement invité sur les plateaux de CNews et contribue à <em>Valeurs actuelles</em>.</p>
<p>L’année 2025 a été marquée par une controverse le concernant, alors qu’il était la cible d’une campagne menée par l’extrême gauche visant à le faire démettre de son poste d’enseignant en droit à Paris I Sorbonne.</p>
<p>Connu pour ses positions pro-russes, il est un cofondateur du “Cercle Pouchkine”, une organisation d’influence, et est associé au “Dialogue franco-russe”. Il a également commenté divers sujets politiques et judiciaires récents, notamment l’indépendance de la justice et l’actualité politique internationale. Des éléments de son passé, comme un tweet à connotation antisémite et sa participation à la fondation de “La Cocarde étudiante”, ont également été mentionnés dans la presse.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-paul-marie-couteaux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-paul-marie-couteaux/" class="post-title-link" itemprop="url">Actualités Récentes sur Paul-Marie Coûteaux</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:54:00 / Mis à jour le: 13:20:44" itemprop="dateCreated datePublished" datetime="2025-12-23T10:54:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Paul-Marie Coûteaux, essayiste et figure politique, s’est récemment illustré par la co-fondation de la revue “Le Nouveau Conservateur” avec Jean-Frédéric Poisson. L’objectif de cette initiative est de fédérer la droite autour de nouvelles idées et de former une “nouvelle force politique”.</p>
<p>Parallèlement à ses contributions régulières dans des publications comme “Valeurs actuelles” et “Le Figaro”, où il aborde des sujets variés allant de la politique à la religion, Paul-Marie Coûteaux a également été mentionné dans l’actualité pour une affaire judiciaire. Il aurait été mis en examen pour avoir prétendument administré de la MDMA à un jeune homme.</p>
<p>Anciennement impliqué dans la controverse sur le plagiat d’un discours de Marine Le Pen, où il avait revendiqué la paternité d’un passage incriminé, il continue de défendre ses positions souverainistes et conservatrices.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-patrice-hubert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-patrice-hubert/" class="post-title-link" itemprop="url">Actualités Récentes sur Patrice Hubert</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:52:00 / Mis à jour le: 13:20:29" itemprop="dateCreated datePublished" datetime="2025-12-23T10:52:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Patrice Hubert a pris ses fonctions de Directeur Général du Rassemblement National (RN) le 1er septembre 2025, succédant à Gilles Pennelle. Âgé de 50 ans, il apporte son expérience du secteur privé, ayant travaillé pour de grandes entreprises comme Kellogg’s.</p>
<p>Sa nomination a suscité des interrogations au sein de la classe politique, notamment en raison de son soutien affiché au programme d’Emmanuel Macron en 2017, ce qui a pu être interprété comme un signe de “macronisation” du parti.</p>
<p>Depuis sa prise de fonction, Patrice Hubert a entrepris une tournée des fédérations du RN à travers la France. Des articles mentionnent également ses liens avec des “réseaux russes”, en référence à son passé de directeur de la stratégie commerciale de Kellogg’s en Russie, où il aurait agi pour le compte du Front National.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-herve-carresse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-herve-carresse/" class="post-title-link" itemprop="url">Actualités Récentes sur Hervé Carresse</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:48:00 / Mis à jour le: 12:47:06" itemprop="dateCreated datePublished" datetime="2025-12-23T10:48:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Hervé Carresse, colonel de l’armée française à la retraite et expert en communication de crise, est devenu un analyste régulier du conflit russo-ukrainien et des questions géopolitiques. Diplômé de l’École de Guerre, il intervient fréquemment dans des médias tels que TV Liberté, Omerta ou encore Le Diplomate.</p>
<p>Tout au long de l’année 2025, ses analyses ont porté sur l’évolution du front en Ukraine. Il a notamment évoqué un “effondrement moral” du côté ukrainien, l’épuisement des ressources humaines et matérielles de Kiev, et la baisse du soutien occidental. Selon ses prévisions, la guerre pourrait prendre fin en 2026.</p>
<p>En plus du conflit ukrainien, il commente des sujets géopolitiques plus larges, comme la dynamique des BRICS ou les tensions en mer Baltique, apportant une perspective militaire et stratégique à ses interventions.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://rtmerdia.github.io/2025/12/23/actualites-recentes-francois-asselineau/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rtmerdia-team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rtmerdia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | rtmerdia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/12/23/actualites-recentes-francois-asselineau/" class="post-title-link" itemprop="url">Actualités Récentes sur François Asselineau</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>
      

      <time title="Article créé le: 2025-12-23 10:46:00 / Mis à jour le: 12:46:43" itemprop="dateCreated datePublished" datetime="2025-12-23T10:46:00+01:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>François Asselineau, président de l’Union Populaire Républicaine (UPR), poursuit ses activités politiques en cette fin d’année 2025, malgré un contexte judiciaire chargé. Il a été largement réélu à la tête de son parti, bien qu’il ait fait l’objet de plusieurs enquêtes pour harcèlement et agressions sexuelles, qui se sont soldées par un non-lieu dans un cas et l’ouverture d’une nouvelle information judiciaire dans un autre.</p>
<p>Très actif sur internet, il a animé plusieurs sessions de questions-réponses en direct sur YouTube en novembre 2025 pour commenter l’actualité. Le 10 décembre 2025, il était l’invité de Radio Courtoisie pour y défendre ses thèmes de prédilection : la souveraineté française et la nécessité d’un “Frexit”.</p>
<p>Sur le plan électoral, après avoir échoué à obtenir ses parrainages pour la présidentielle de 2022, sa liste aux élections européennes de 2024 a recueilli 1,02 % des voix, et il a été éliminé au premier tour lors des législatives anticipées qui ont suivi.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" title="Page suivante" aria-label="Page suivante" href="/blog/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer rt-footer">
    <div class="footer-inner rt-footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">rtmerdia-team</span>
  </div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Revenir en haut">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
